<p>Write a program that prompts the user to enter a series of integer values
terminating in 0. When the input is done, report whether there were
more even than odd values ("Even"),
more odd than even values ("Odd"),
or an equal number of even and odd values ("Equal").
Note that we do not want the sum of the numbers,
just a comparison of the relative count of even vs. odd numbers.
</p>
<p>
Your solution must use a <b>while</b> loop.
</p>
<p>Your program should run like the examples shown below:</p>

<pre class=cmd>
Enter number: <span class=input>17</span>
Enter number: <span class=input>36</span>
Enter number: <span class=input>10</span>
Enter number: <span class=input>0</span>

Even
</pre>

<p>
In the first example (above): there are two even numbers (36,10) and
one odd number (17), so there are more even numbers than odd,
as indicated in the output.
</p>

<pre class=cmd>
Enter number: <span class=input>0</span>

Equal
</pre>

<pre class=cmd>
Enter number: <span class=input>38</span>
Enter number: <span class=input>15</span>
Enter number: <span class=input>19</span>
Enter number: <span class=input>0</span>

Odd
</pre>
